<blank>
<unk>
<space>
া
র
ে
্
ি
ন
ক
ব
ল
ত
স
ম
য
প
ু
দ
ট
জ
গ
ই
।
হ
এ
ো
়
শ
য়
ড
চ
আ
ছ
ী
অ
ধ
ষ
ভ
থ
খ
ও
ং
ফ
উ
ণ
ঙ
ড়
ঘ
ৃ
-
ূ
ঞ
ঁ
৷
ঠ
১
’
‘
২
৮
০
৫
ৈ
৭
ৎ
ৌ
৪
৩
ঃ
ঝ
৬
৯
ঢ
”
“
‌
ঐ
ঋ
–
ঈ
ৰ
ঊ
ঢ়
॥
£
€
ঔ
»
—
ৗ
ৱ
₹
​
°
«
…
•
·
‍
★
঩
े
ब
৻
μ
ल
ं
ा
©
क
ह
৳
®
्
ै
प
и
ì
⇒
न
ς
ι
­
त
ट
×
ė
‚
व
र
द
ο
σ
ि
ए
स
κ
→
ु
उ
ध
â

♥
γ
ί
φ
ो
¯
इ
य
ž
λ
ό
ə
υ
α
ų
ज
च
ā
á
−
¬


ਕ
ਲ
ö
Ü
≥
¡
ı
ø
±
✤
श
ৠ
ē
ī
ঌ
š
⇔
ˈ
ɒ
τ
ύ
ৄ
ρ
ν
ω
π
η
ẏ
℃
ή
ḗ
》
›
ð
Ñ
Ô
І
Ø
∏
˛
Ú
ƒ
´
№
ك
ي
ف
ک
ی
م
ৡ
ὄ
ঽ

ô
ῥ
ε
ζ
ῆ
□
ी
ṇ
ḍ
म
अ
भ
औ
ढ
़
ἐ

<sos/eos>
